
Câmera info:
Posição: x: 448,8701, y: 5611,032, z: 797,1377
Rotação: x: -12,17435, y: 0, z: 73,46749

Câmera info:
Posição: x: 451,0591, y: 5597,004, z: 800,8849
Rotação: x: -19,15257, y: -4,519003E-07, z: 25,9187

Câmera info:
Posição: x: 92,03749, y: 7089,081, z: 38,95205
Rotação: x: -10,98906, y: 0, z: 23,93866

Câmera info:
Posição: x: 118,5906, y: 7118,546, z: 38,66796
Rotação: x: -10,94098, y: 0, z: -21,6122

Câmera info:
Posição: x: -1421,503, y: 5432,125, z: 14,35861
Rotação: x: -8,569008, y: 0, z: -18,73376

Câmera info:
Posição: x: -1417,005, y: 5442,111, z: 10,79507
Rotação: x: -2,914548, y: 0, z: 14,28716

Câmera info:
Posição: x: -102,8113, y: 950,7349, z: 231,4685
Rotação: x: -4,252294, y: 0, z: -80,49143

Câmera info:
Posição: x: -110,2286, y: 961,6819, z: 236,9964
Rotação: x: -12,78021, y: 0, z: -112,613

Câmera info:
Posição: x: 636,0997, y: 1189,854, z: 333,8535
Rotação: x: -7,718071, y: 1,076973E-07, z: -100,7847

Câmera info:
Posição: x: 785,5673, y: 1143,383, z: 336,1257
Rotação: x: -9,002087, y: 0, z: -73,45938
