Vehicle name = Phantom, hash = -2137348917, x = 1460,805, y = -1851,192, z = 71,33444, rotationx = -0,0523357, rotationy = -0,4073797, rotationz = -71,5006
Vehicle name = Phantom, hash = -2137348917, x = 1459,505, y = -1844,129, z = 71,30156, rotationx = 0,01518857, rotationy = -0,1558137, rotationz = -73,19433
Vehicle name = Phantom, hash = -2137348917, x = 1459,067, y = -1836,337, z = 71,2743, rotationx = -0,2171603, rotationy = 0,0787226, rotationz = -65,12428
Vehicle name = Phantom, hash = -2137348917, x = 1459,878, y = -1828,622, z = 71,21362, rotationx = -0,0165663, rotationy = -0,303071, rotationz = -67,19925
Vehicle name = Phantom, hash = -2137348917, x = 1453,037, y = -1687,387, z = 66,33653, rotationx = 1,604764, rotationy = 3,170384, rotationz = 120,268
Vehicle name = Phantom, hash = -2137348917, x = 1599,38, y = -1710,811, z = 88,20101, rotationx = 0,3837434, rotationy = -0,01181441, rotationz = 120,8569
Vehicle name = Phantom, hash = -2137348917, x = 1597,086, y = -1706,345, z = 88,1996, rotationx = 0,4205405, rotationy = 0,01932507, rotationz = 120,5487
Vehicle name = Phantom, hash = -2137348917, x = 1603,449, y = -1717,412, z = 88,18508, rotationx = 0,2348718, rotationy = -0,4618976, rotationz = 123,6331
Vehicle name = Phantom, hash = -2137348917, x = 1686,442, y = -1641,295, z = 112,4578, rotationx = 0,2133795, rotationy = -0,4365206, rotationz = 104,2204
Vehicle name = Phantom, hash = -2137348917, x = 1674,712, y = -1632,591, z = 112,4434, rotationx = -0,05100962, rotationy = -0,6261149, rotationz = 97,71204
Vehicle name = Phantom, hash = -2137348917, x = 1678,267, y = -1601,612, z = 112,5169, rotationx = 0,2739724, rotationy = 0,3401672, rotationz = 89,52237
Vehicle name = Phantom, hash = -2137348917, x = 1673,503, y = -1626,208, z = 112,5463, rotationx = 0,151922, rotationy = -1,146569, rotationz = 94,74823
Vehicle name = Phantom, hash = -2137348917, x = 1688,646, y = -1584,531, z = 112,5903, rotationx = 0,268477, rotationy = -0,3206259, rotationz = 99,33752
Vehicle name = Phantom, hash = -2137348917, x = 1733,872, y = -1544,231, z = 112,7713, rotationx = 0,1876148, rotationy = 0,25797, rotationz = -105,7266
Vehicle name = Phantom, hash = -2137348917, x = 1687,051, y = -1574,152, z = 112,6384, rotationx = 0,3729239, rotationy = -0,1931218, rotationz = 87,33485
Vehicle name = Phantom, hash = -2137348917, x = 1687,844, y = -1567,172, z = 112,6605, rotationx = 0,3418973, rotationy = -0,1939137, rotationz = 82,55647
Vehicle name = Phantom, hash = -2137348917, x = 1689,28, y = -1558,228, z = 112,6968, rotationx = 0,4409124, rotationy = -0,2317965, rotationz = 69,83244
Vehicle name = Phantom, hash = -2137348917, x = 1735,727, y = -1538,951, z = 112,7781, rotationx = 0,1399408, rotationy = -0,2057257, rotationz = -105,0576
Vehicle name = Phantom, hash = -2137348917, x = 1737,623, y = -1533,149, z = 112,7338, rotationx = -0,06846181, rotationy = -0,4857393, rotationz = -110,67
Vehicle name = Phantom, hash = -2137348917, x = 1737,306, y = -1627,632, z = 112,5018, rotationx = 0,4633947, rotationy = 0,1939033, rotationz = 102,8284
Vehicle name = Phantom, hash = -2137348917, x = 1724,14, y = -1610,788, z = 112,5443, rotationx = 0,0713032, rotationy = -0,007755367, rotationz = -167,2931
Vehicle name = Phantom, hash = -2137348917, x = 1731,085, y = -1609,27, z = 112,5748, rotationx = 0,4393283, rotationy = -0,174883, rotationz = -170,9846
Vehicle name = Phantom, hash = -2137348917, x = 1701,551, y = -1492,622, z = 113,0511, rotationx = 0,7959075, rotationy = 0,3850807, rotationz = 68,89284
Vehicle name = Phantom, hash = -2137348917, x = 1696,846, y = -1504,83, z = 113,0558, rotationx = 0,6089818, rotationy = -0,2245341, rotationz = 67,22321
Vehicle name = Phantom, hash = -2137348917, x = 1698,898, y = -1498,667, z = 113,0708, rotationx = 0,884604, rotationy = 0,2096432, rotationz = 68,6231
